h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hero {
    background-color: #292929;
}
.hero-main {
    width: 90%;
}
.hero-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
span {
    color: #02B159;
    background-color: inherit;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}
.signup-form {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px;
    gap: 20px;
    border-radius: 8px;
    background-color: #313131;
    box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.10);
}
.google {
    display: flex;
width: 360px;
padding: 16px 2px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 4px;
background: #02B159;
border: 1px;
font-size: 16px;
font-weight: 700;
}
.google-img {
    width: 23.699px;
height: 24px;
background-color: #02B159;
}
.github {
    display: flex;
width: 360px;
padding: 16px 2px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 4px;
background: #242424;
border: 1px;
font-size: 16px;
font-weight: 700;
}
.github-img {
    width: 24px;
height: 24px;
flex-shrink: 0;
}
.divider {
    width: 360px;
    height: 1px;
    background-color: #242424;
}
.signup-text {
    width: 360px;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
background-color: #313131;
}



.feature {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box-one {
    width: 49%;
    height: 326px;
    border-radius: 8px;
    background: #313131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    width: 50%;
    border: none;
}
.card-text {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 90%;
    background-color: #313131;
}

h5 {
    background-color: inherit;
    font-size:24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-img {
    width: 50%;
    height: 100%;
    border: none;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 5%, #000 100%);
}
img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}



.edge-network {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.pricing {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pricing-card {
    width: 77%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.card-one {
    display: flex;
    
width: 305px;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
}

.background-light {
    display: flex;
padding: 64px;
justify-content: center;
align-items: center;
// gap: 10px;
align-self: stretch;
background: #313131;
}
.light-text {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #FF9B9B -20.37%, #FB3434 113.89%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
}
.wave {
    height: 65.455px;
align-self: stretch;
background: url('../../assets/Background-Waves.png');
outline: none;
}
.background-dark {
    display: flex;
padding: 64px 56px;
justify-content: center;
text-align: center;
gap: 10px;
background: #242424;
width: 100%;
}
.dark-text {
    background-color: inherit;
    font-size: 20px;
    font-weight: 400;
}

.card-two-background-light {
    display: flex;
    padding: 72px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #313131;
}
.card-two-light-text {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #ACFFAF -3.4%, #43FE4A 100.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-two-background-dark {
    display: flex;
    padding: 72;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: #242424;
    width: 100%;
}
.card-two-dark-text {
    background-color: inherit;
    font-size: 20px;
    font-weight: 400;
}


.card-three-light-text {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #ACCCFC -10.4%, #5F9FFF 100.4%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.contact {
    display: flex;
padding: 90px 24px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
background: #313131;
}

h4 {
    background-color: #313131;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
p {
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
background-color: #313131;
}
.action {
    display: flex;
justify-content: center;
align-items: center;
gap: 64px;
background-color: #313131;
}
.create {
    display: flex;
padding: 20px 50px;
align-items: center;
gap: 10px;
border-radius: 4px;
background: #02B159;
border: 1px ;
font-size: 20px;
font-weight: 700;
}
.contact-sales {
    display: flex;
padding: 20px 50px;
align-items: center;
gap: 10px;
border-radius: 4px;
border: 1px solid #DFDFDF;
background-color: #313131;
font-size: 20px;
font-weight: 700;
}